# SuperVelha

hellofx/: dependency-reduced-pom.xml  pom.xml
hellofx/src/main/java/org/openjfx/hellofx/: App.java  Joguinho.java  Main.java  Quadrante.java  SecondaryController.java  VelhaPane.java
hellofx/src/main/resources/org/openjfx/hellofx/: primary.fxml  secondary.fxml
hellofx/src/main/resources/style/: botoesDeJogo.css  primaryscene.css
